<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GilbertMendezGolf</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arapey&family=Asap&family=Bai+Jamjuree:wght@200&display=swap&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
  <!-- navbar -->
  <div id="nav">
    <div id="navbar">
      <img src="../images/GM (2).png" alt="GM">
      <a href="" target="_blank">ON THE COURSE</a>
      <a href="" target="_blank">OFF THE COURSE</a>
      <a href="" target="_blank">LESSONS</a>
      <a href="" target="_blank"><button id="share">Share</button></a>
      <a href="./donate.html" target="_blank"><button id="donate">Donate</button></a>
    </div>
  </div>
  <!-- top section -->
  <div id="top">
    <div class="follow-container">
    <h1>Gilbert Mendez, PGA</h1>
      <a href="" target="_blank"><button class="follow">Follow</button></a>
    </div> 
    <div class="social-icons">
    <a href="" target="_blank"><img id="instagram" src="../images/instagram.png" alt="Instagram"></a>
    <a href="" target="_blank"><img id="facebook" src="../images/facebook.png" alt="Facebook"></a>
    </div>
  </div>
  <!-- road to pga section -->
  <div id="road">
    <div class="tour-container">
    <h2>Road to the PGA <br> Tour</h2>
    <p>I am looking for your support to help achieve my life long dream of playing on the PGA Tour. I started playing golf 20 years ago...</p>
    <!-- is this going to be a modal or a expand? -->
    <a href="./index2.html"><button class="readmore">READ MORE</button></a>
  </div>
  </div>
  <!-- PGA certified section -->
  <div id="certified">
    <div class="certified">
    <h2>PGA Certified Lessons</h2>
    <!-- need to figure out if i need to make the gm the background image or if i can put the text on top of the image of gm -->
    <!-- this is fake text just for filler -->
    <p>I have been around the game of golf for over 19 years and have established myself as an accomplished player. 2013 graduate from The Golf Academy of America - San Diego. With over 10,500 GOLFTEC lessons taught and over 350 custom club fittings, I possess the knowledge and passion to help golfers improve every aspect of their game....</p>
    <!-- link to lessons -->
    <a href=""><button class="readmore">READ MORE</button></a>
  </div>
  </div>
<!-- picture with quote -->
  <div id="quote">
    <div class="quote">
    <p>"Stay focused Mijo"</p>
    <p>- Mom -</p>
  </div>
  </div>
  <!-- sponsor section -->
  <div id="sponsors">
    <h2>Sponsors</h2>
    <p>Thank you to my Sponsors!</p>
    <p>Toadstool Creative</p>
    <p>The Mendez Family</p>
    <a href="" target="_blank"><button class="follow">Follow</button></a>
    <p>GILBERT MENDEZ</p>
    <p>Austin, Tx</p>
    <a href="" target="_blank"><img src="../images/email.png" alt="Email"></a>
    <a href="" target="_blank"><img src="../images/instagram.png" alt="Instagram"></a>
    <a href="" target="_blank"><img src="../images/facebook.png" alt="Facebook"></a>
  </div>

  <script src="../js/index.js"></script>
</body>
</html>